<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href= "css/style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      
      overflow-x: hidden;
      background-color: #09191d;

      
    }

   .col-sm-4 {
        background-color: #0F292F; margin-top: 3%;
    }

    h2 {
         color: #CB2D6F;
    }

    p, a{
       color:white;
    }

    address{
        color: #CB2D6F;
    }
    
    label{
        color: #CB2D6F;
    }
    
    footer { 
    position: fixed; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    height: 40px; 
    } 

    label {
    font-weight: bold;
    }

    .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg%27%3E%3Cpath stroke='rgba(203, 45, 111, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

    .btn {
            color: #cccccc;
            background-color: #14A098;
            border-color: #0F292F;
        }

        .navbar-toggler {
            border-color: #CB2D6F;
        }
        
        nav a {
            color: #CB2D6F;
        }

        nav {
            background-color: #0F292F;
        }

        nav a.active {
            font-weight: bold;
        }

        nav a:hover {
            color: #cccccc;
        }

  </style>
</head>
<body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
        
            <a class="navbar-brand" href="index.html"><img src="img/logo_transparent_bg.png" width="80" height="80"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link " href="product.html">Product 1</a>
                    </li>
                    <li>
                        <a class="nav-link " href="#">Product 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto">
                  <li>
                      <a class="nav-link" href="shoppingcart.html"><img src="img/cart_nav_color.png" width="50" height="50"/></a>
                  </li>
              </ul>
            </div>
        </div>
    </nav>
  
  <!-- Content -->
    <div class="container">
    <div class="row">

      <div class="col-sm-4" style="padding: 100px;">
        <h2 style="text-align: center;"><b>We as a company</b></h2><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dictum volutpat ipsum nec efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non ultrices magna, eget cursus augue. Phasellus pretium lacinia magna, quis imperdiet sapien consequat sit amet.</p>
      </div>


      <div class="col-sm-4" style="padding: 100px;">
        <h2 style="text-align: center;"><b>Contact information</b></h2><br>
        <address style= "padding: 8px;">          
          <b>Address:</b><p> Yrityskatu 51, Suomi</p>
          <b>Puh:</b><p>012 3456789</p>
        </address>
      </div>


      <div class="col-sm-4" style=" padding: 100px;">
        <h2 style="text-align: center; "><b>Contact us</b></h2><br><br>
        <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
        </div><br>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Name</label>
          <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="1">
        </div><br>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div><br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div> 
   
</div>

  </div>

  <!-- Footer -->
  <div> <br>
    <footer style="text-align:right;">
        <h6 style="color:#CB2D6F">Copyright © 2021 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
    </footer>
</div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>